<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Component</title>
    <style type="text/css">
        div[data-draggable] {
            width: 100px;
            height: 100px;
            background-color: #990073;
            box-sizing: border-box;
            border: solid 2px #000;
            text-align: center;
            line-height: 100px;
            vertical-align: middle;
            color: #FFF;
        }
        .core {
            position: absolute;
            box-sizing: border-box;
            background-color: #EEE;
            left: 20px;
            top: 20px;
            width: 491px;
            height: 146px;
            border: solid 8px #999;
        }
        #component-container1 {
            position: absolute;
            left: 15px;
            top: 15px;
        }
        #component-container2 {
            position: absolute;
            left: 130px;
            top: 15px;
        }
        #component-container3 {
            position: absolute;
            left: 245px;
            top: 15px;
        }
        #component-container4 {
            position: absolute;
            left: 360px;
            top: 15px;
        }
        .dropzone {
            top: 300px;
            width: 491px;
            height: 400px;
            border: solid 8px #000;
            position: absolute;
            box-sizing: border-box;
            z-index: -1;
            background-color: #c0e5fd;
            left: 20px;
            text-align: center;
            line-height: 400px;
            vertical-align: middle;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="core">
        <div id="component-container1"></div>
        <div id="component-container2"></div>
        <div id="component-container3"></div>
        <div id="component-container4"></div>
    </div>
    <div data-dropzone="dropzone" class="dropzone">Dropzone</div>
    <script src="./app.js"></script>
</body>
</html>